# Lost_And_Found_App

./: README.md
lost_and_found/: build.gradle  settings.gradle
lost_and_found/app/: build.gradle  google-services.json
lost_and_found/app/src/main/: AndroidManifest.xml
lost_and_found/app/src/main/java/com/example/trial/: DataOrException.kt  Found_Feed.kt  Home_Screen.kt  Lost_feed.kt  MainActivity.kt  Sign_up.kt  changepass.kt  cpass_validation.kt  emali_validation.kt  forgotpass.kt  foundpost.kt  lostdetails.kt  lostfeed.kt  lostpost.kt  lostvalidation.kt  mail_validation.kt  name_validation.kt  namevalidation2.kt  number_validation.kt  pass_validation.kt  password_validation.kt  roll_validation.kt  signup.kt  text_validation.kt  textvalidation2.kt  userposts.kt  validation.kt  where_validation.kt
lost_and_found/app/src/main/java/com/example/trial/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  foundcalidation.kt
lost_and_found/app/src/main/java/com/example/trial/ui/theme/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
lost_and_found/app/src/main/res/layout/: activity_lostfeed.xml  content_scrolling.xml
lost_and_found/app/src/main/res/layout-w1240dp/: content_scrolling.xml
lost_and_found/app/src/main/res/layout-w936dp/: content_scrolling.xml
lost_and_found/app/src/main/res/menu/: menu_lostfeed.xml
lost_and_found/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
lost_and_found/app/src/main/res/values/: strings.xml  themes.xml
lost_and_found/gradle/wrapper/: gradle-wrapper.properties
